<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg-image{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("facial-recognition-model-1024x683.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .heading{
            color: aliceblue;
        }
        p{
            font-size: 40px;
            padding-left: 100px;
            padding-top: 5px;
        }
        .back{
            background-color: rgba(0,0,0,0.75);
        }
        .dropdown{
            padding-left: 10px;
            padding-top: 20px;
        }
        .dropbtn {
          padding-left: 100px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-family: sans-serif;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .btn{
            padding: 9px;
            background-color: #f1f1f1;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            }

        .dropdown:hover .dropbtn {background-color: rgb(128,128,128);}
 
    </style>
</head>
<body>
        <div class="bg-image">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p class="heading"><b>welcome to emotion recognition model </b></p>
                        <div class="dropbtn">
                            <a class="btn" href="2ndPage.html">Get Started</a>

                        </div>
                    </div>
                    <div class="col-md-7">
                        
                    </div>
                </div>
            </div>
        </div>
</body>
</html>