<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg-image{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("0.-meta-search-engines-hero-image.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .heading{
            color: aliceblue;
        }
        p{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 5px;
        }
        .back{
            background-color: rgba(0,0,0,0.75);
        }
        button{
            margin-top: 40px;
            margin-left: 40px;
        }
        .btn{
            border: 1px solid #488044;
            background: none;
            background-color: #488044;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            transition: 0.8s;
            position: relative;
            
        }
        .btn:hover{
            background-color: rgba(0,0,0,0.75);
            color: #fff;
        }
 
    </style>
</head>
<body>
        <div class="bg-image">
            <div class="container">
                <div class="row back">
                    <div class="col-md-8">
                        <p class="heading"><b>Training completed. Now please proceed to test</b></p>
                    </div>
                    <div class="col-md-4">
                        <a href="4thPage.html"><button class="btn">Ok</button></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>